DOCUMENT_INTELLIGENCE_LOCAL_ENDPOINT_URI=http://localhost:8080
DOCUMENT_INTELLIGENCE_CLOUD_ENDPOINT_URI=YOUR_DOCUMENT_INTELLIGENCE_CLOUD_ENDPOINT_URI
DOCUMENT_INTELLIGENCE_API_KEY=YOUR_DOCUMENT_INTELLIGENCE_API_KEY
UNSTRUCTURED_API_KEY=YOUR_UNSTRUCTURED_API_KEY
LLAMA_CLOUD_API_KEY=YOUR_LLAMA_CLOUD_API_KEY

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
VOYAGEAI_API_KEY=YOUR_VOYAGEAI_API_KEY

HF_TOKEN=YOUR_HF_TOKEN

MONGO_DB_USER=YOUR_MONGO_DB_USER
MONGO_DB_PASSWORD=YOUR_MONGO_DB_PASSWORD
MONGO_DB_CLUSTER_URI=YOUR_MONGO_DB_CLUSTER_URI

DEEPEVAL_RESULTS_FOLDER="../DeepEval/TestResults"
PYDEVD_DISABLE_FILE_VALIDATION=1